@media(max-width:1007px){
    .divwraper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wraperbox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .burgerdiv{
        display: block;
    }
    .burger{
        display: block;
    }
    .nav-div{
        transform:translateY(-160%);
        transition: transform 1s;
        width: 100%;
        background-color: rgb(0, 0, 0);
        box-shadow: 0 0 20px 22px rgb(129, 128, 128);
    }
    
    .d-block{
        transform:translateY(10px);
        transition: transform 1s;
    }
    .header-div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ul-li{
        margin-top: 25px;
        height: 26px;
    }
    .nav-ul{
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        /* transform: translateY(30%); */
        transition: transform 1s ease;
    }
    .logo{
        margin-right: 40px;
    }
}
@media(max-width:800px){
    .formdiv{
        left: 50%;
        transform: translate(-50%);
    }
    .imgdiv{
        max-width: 800px;
        width: 100%;
    }
}
@media(max-width:640px){
    .footerdiv1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .divblock-p{
        margin-left: 0px;
    }
    .divblock{
        margin-top: 30px;
    }
    .footer-div{
        height: auto;
    }
    .social-divblock{
        max-width: 330px;
        width: 100%;
    }
    .form{
        margin-left: 5px;
    }
    .wraperblock{
        max-width: 260px;
        width: 100%;
        flex-direction: column;
        height: 300px;
        align-items: center;
        justify-content: center;
        padding: 15px 0px 25px 0px;
    }
    .service-div{
        width: 180px;
    }
    .overlay{
        padding: 10px 0px 10px 0px;
        width: 300px;
    }
    .descr{
        margin-left: 10px;
    }
    .imagepost{
        margin-right: 10px;
        margin-left: 5px;
    }
    .tittle{
        margin-left: 10px;
        width: 270px;
        /* text-align: center; */
    }
    .formdiv{
        left: 50%;
        transform: translate(-50%);
        max-width: 270px;
        width: 100%;
    }
    .textarea{
        max-width: 230px;
        width: 100%;
    }
    .service-block{
        max-width: 250px;
        width: 100%;
    }
    .wraper{
        max-width: 270px;
        width: 100%;
    }
    .servicesdiv{
        margin-top: 35%;
    }
    .postdiv{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        margin-left: 20px;
    }
    .descr{
        width: 200px;
    }
}